{
  "UseInMemoryDatabase": true,
  "SeedAdmin": {
    "Habilitado": false
  },
  "Jwt": {
    "Secret": "CHAVE_DE_TESTE_BEM_LONGA_PARA_HMAC_SHA256_NO_MINIMO_32_CHARS",
    "Issuer": "FCGTests",
    "Audience": "FCGTests",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Serilog": {
    "MinimumLevel": { "Default": "Warning" }
  }
}
